FLAG craigslist-7941071264                    2bd $900    pp$450                                        | no_street_address
FLAG craigslist-7938871983                    2bd $2500   pp$1250  Ithaca                               | no_street_address
FLAG craigslist-7941051941                    2bd $900    pp$450   Ivory Foster Rd near Barnes creek    | no_street_address
FLAG craigslist-7939775760                    0bd $1375   pp$1375  Village Circle near Equinox Drive    | no_street_address
FLAG craigslist-7939775705                    1bd $1577   pp$1577  Village Circle near Equinox Drive    | no_street_address
FLAG craigslist-7939775679                    1bd $1752   pp$1752  Village Circle near Equinox Drive    | no_street_address
FLAG craigslist-7939775630                    2bd $2062   pp$1031  Village Circle near Equinox Drive    | no_street_address
FLAG craigslist-7939775574                    3bd $2268   pp$756   Village Circle near Equinox drive    | no_street_address
FLAG craigslist-7940449548                    1bd $1272   pp$1272  Village Circle                       | no_street_address
FLAG craigslist-7940955712                    1bd $1100   pp$1100  Gunderman Rd near Comfort Rd         | no_street_address
FLAG craigslist-7940941585                    0bd $1050   pp$1050  South Hill                           | no_street_address
FLAG craigslist-7933905948                    0bd $700    pp$700   103 Birdseye View Dr near Danny rd   | beds!=raw(0vs5)
FLAG craigslist-7934846083                    0bd $650    pp$650   1044 Danby Rd                        | beds!=raw(0vs5)
FLAG craigslist-7940927154                    1bd $1000   pp$1000  Ellis Hollow RD                      | no_street_address
FLAG craigslist-7940927117                    1bd $1000   pp$1000  Dearborn Place near Triphammer Rd    | no_street_address
FLAG craigslist-7940926286                    1bd $825    pp$825   North Cayuga st near Farm st         | no_street_address
FLAG craigslist-7940925676                    1bd $1000   pp$1000  E State Street near Stewart Ave      | no_street_address
FLAG craigslist-7940927125                    1bd $1000   pp$1000  Village Circle                       | no_street_address
FLAG craigslist-7940879553                    3bd $2550   pp$850   Ithaca  – Cornell                    | no_street_address
FLAG craigslist-7938732685                    1bd $1400   pp$1400  Utica St. near Farm St.              | no_street_address
FLAG craigslist-7933548965                    1bd $800    pp$800   Dearborn Place near Triphammer Rd    | no_street_address
FLAG craigslist-7935859297                    4bd $3400   pp$850   E State St near Stewart Ave          | no_street_address
FLAG craigslist-7939705154                    4bd $3350   pp$838   Northeast                            | no_street_address
FLAG craigslist-7935647940                    2bd $2175   pp$1088  North Titus Avenue near South Plai   | no_street_address
FLAG craigslist-7940091075                    2bd $1200   pp$600   Village Circle near Equinox Drive    | no_street_address
FLAG craigslist-7940089697                    2bd $1000   pp$500   E seneca near Steawrt                | no_street_address
FLAG craigslist-7940750174                    2bd $1495   pp$748   Washington Street near Mclallen St   | no_street_address
FLAG craigslist-7939086293                    0bd $1300   pp$1300  Jacksonville                         | no_street_address
FLAG craigslist-7936152650                    1bd $1800   pp$1800  N Geneva St near W Buffalo St        | no_street_address
FLAG craigslist-7935998890                    0bd $1354   pp$1354  Village Circle near Equinox drive    | no_street_address
FLAG craigslist-7932930970                    1bd $2225   pp$2225  Village Circle                       | no_street_address
FLAG craigslist-7940669463                    2bd $1300   pp$650                                        | no_street_address
FLAG craigslist-7940669440                    1bd $800    pp$800                                        | no_street_address
FLAG craigslist-7936260772                    1bd $1500   pp$1500  Dearborn Place near Triphammer Rd    | no_street_address
FLAG craigslist-7933954309                    2bd $1795   pp$898   Burdett, East side of Seneca Lake    | no_street_address
FLAG craigslist-7938943438                    0bd $1650   pp$1650  University Ave near Court St.        | no_street_address
FLAG craigslist-7938828541                    2bd $2150   pp$1075  N Cayuga Ave near Court St           | no_street_address
FLAG craigslist-7937502037                    2bd $2550   pp$1275  N Cayuga St near Court St.           | no_street_address
FLAG craigslist-7940511518                    0bd $815    pp$815   505 Dryden Road                      | beds!=raw(0vs4)
FLAG craigslist-7932016382                    2bd $1507   pp$754   Ithaca                               | no_street_address
FLAG craigslist-7940488524                    0bd $550    pp$550   Groton                               | no_street_address
FLAG craigslist-7940488218                    1bd $700    pp$700   Groton                               | no_street_address
FLAG craigslist-7940456619                    2bd $982    pp$491                                        | no_street_address
FLAG craigslist-7935436704                    2bd $1250   pp$625   Brooktondale,NY                      | no_street_address
FLAG craigslist-7940437874                    3bd $1800   pp$600   Salem Drive near Deerfield place     | no_street_address
FLAG craigslist-7940437801                    3bd $1725   pp$575   Tareyton Dr near Rose hill Rd        | no_street_address
FLAG craigslist-7932163425                    3bd $2310   pp$770   ithaca                               | no_street_address
FLAG craigslist-7932163824                    2bd $1400   pp$700   Freeville                            | no_street_address
FLAG craigslist-7932163588                    3bd $2550   pp$850   ithaca                               | no_street_address
FLAG craigslist-7940400030                    1bd $395    pp$395   310 Farm St.                         | total_low(395)
FLAG craigslist-7940369053                    3bd $1850   pp$617                                        | no_street_address
FLAG craigslist-7939809051                    1bd $1700   pp$1700  Ellis Hollow RD                      | no_street_address
FLAG craigslist-7933281791                    1bd $1300   pp$1300  North Geneva Street near Cascadill   | no_street_address
FLAG craigslist-7940299066                    2bd $1650   pp$825                                        | no_street_address
FLAG craigslist-7940297445                    2bd $2000   pp$1000  Fall e                               | no_street_address
FLAG craigslist-7940279957                    1bd $1225   pp$1225  North Geneva Street near Cascadill   | no_street_address
FLAG craigslist-7939355470                    2bd $1985   pp$992   N Geneva near W Court                | no_street_address
FLAG craigslist-7940243934                    1bd $1750   pp$1750  East Hill Area OIthaca               | no_street_address
FLAG craigslist-7937391673                    1bd $398    pp$398   310 Farm St.                         | total_low(398)
FLAG craigslist-7940192073                    3bd $2050   pp$683   Ithaca                               | no_street_address
FLAG craigslist-7936696284                    2bd $1700   pp$850   Midline near Hurd                    | no_street_address
FLAG craigslist-7940091029                    0bd $1000   pp$1000  Ithaca                               | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7940086463                    1bd $1300   pp$1300  Ithaca                               | no_street_address
FLAG craigslist-7936483667                    0bd $525    pp$525   Ithaca                               | no_street_address; beds!=raw(0vs4)
FLAG craigslist-7935872476                    2bd $2825   pp$1412  Ithaca                               | no_street_address
FLAG craigslist-7936816842                    0bd $1100   pp$1100  Ithaca                               | no_street_address
FLAG craigslist-7938734612                    2bd $1900   pp$950   Ithaca                               | no_street_address
FLAG craigslist-7935757046                    1bd $1400   pp$1400  Ithaca                               | no_street_address
FLAG craigslist-7939799937                    2bd $1725   pp$862   Dryden                               | no_street_address
FLAG craigslist-7939796397                    2bd $1675   pp$838   Dryden                               | no_street_address
FLAG craigslist-7939728384                    0bd $770    pp$770   119 Honness Ln                       | beds!=raw(0vs3)
FLAG craigslist-7938428474                    1bd $1460   pp$1460  Drake Road Lansing NY near East Sh   | no_street_address
FLAG craigslist-7933760927                    0bd $850    pp$850   112 Ferris Place near State Street   | beds!=raw(0vs6)
FLAG craigslist-7933692015                    1bd $650    pp$650   Ithaca / Newfield                    | no_street_address
FLAG craigslist-7938504967                    1bd $1425   pp$1425  North Cayuga st near Farm st         | no_street_address
FLAG craigslist-7934147581                    1bd $900    pp$900   Cortland, NY                         | no_street_address
FLAG craigslist-7939471508                    1bd $2450   pp$2450  Ithaca                               | no_street_address
FLAG craigslist-7939400527                    2bd $950    pp$475   Ithaca                               | no_street_address
FLAG craigslist-7939311833                    0bd $500    pp$500   Dryden Road near Freese Road         | no_street_address; beds!=raw(0vs5)
FLAG craigslist-7939313559                    1bd $1600   pp$1600  Dryden Road near Freese Road         | no_street_address
FLAG craigslist-7939310497                    3bd $2500   pp$833   Dryden Road near Freese Road         | no_street_address
FLAG craigslist-7939217172                    3bd $2400   pp$800   Etna NY                              | no_street_address
FLAG craigslist-7939194008                    1bd $1490   pp$1490  E State Street near Stewart Ave      | no_street_address
FLAG craigslist-7939189351                    4bd $3450   pp$862   E State St near N Quarry             | no_street_address
FLAG craigslist-7934120157                    3bd $1600   pp$533                                        | no_street_address
FLAG craigslist-7939048896                    1bd $750    pp$750   interlaken                           | no_street_address
FLAG craigslist-7938812665                    2bd $2200   pp$1100  Cayuga Street                        | no_street_address
FLAG craigslist-7938806388                    2bd $950    pp$475   CORTLAND                             | no_street_address
FLAG craigslist-7938737234                    1bd $1485   pp$1485  East Seneca Street near Stewart Av   | no_street_address
FLAG craigslist-7933420292                    2bd $1800   pp$900   Ithaca                               | no_street_address
FLAG craigslist-7938730976                    0bd $1325   pp$1325  East Seneca Street near North Quar   | no_street_address
FLAG craigslist-7938729327                    4bd $3980   pp$995   North Quarry St near East Buffalo    | no_street_address
FLAG craigslist-7938178578                    0bd $810    pp$810                                        | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7938181868                    3bd $2640   pp$880   Schuyler Pl near Seneca St           | no_street_address
FLAG craigslist-7938713921                    1bd $1290   pp$1290  East Buffalo near North Quarry       | no_street_address
FLAG craigslist-7938697007                    1bd $2300   pp$2300  ITHACA                               | no_street_address
FLAG craigslist-7934223904                    2bd $2000   pp$1000  North Quarry St near East Buffalo    | no_street_address
FLAG craigslist-7938650049                    3bd $2000   pp$667   Trumansburg                          | no_street_address
FLAG craigslist-7938564907                    1bd $1600   pp$1600  Ithaca                               | no_street_address
FLAG craigslist-7938524251                    0bd $859    pp$859   200 West Hill Circle                 | beds!=raw(0vs3)
FLAG craigslist-7938504873                    2bd $1200   pp$600   Fall Creek, Ithaca                   | no_street_address
FLAG craigslist-7931611910                    2bd $1500   pp$750   RTreman State Park area              | no_street_address
FLAG craigslist-7938492921                    3bd $2000   pp$667   RTreman Park area                    | no_street_address
FLAG craigslist-7938438970                    3bd $2700   pp$900   Ithaca                               | no_street_address
FLAG craigslist-7936210991                    1bd $1400   pp$1400                                       | no_street_address
FLAG craigslist-7938427387                    2bd $1500   pp$750   E seneca near Steawrt                | no_street_address
FLAG craigslist-7938207596                    1bd $0      pp$0     Tompkins County                      | no_street_address
FLAG craigslist-7937503293                    3bd $2500   pp$833   Eastern Heights Drive near Sharlen   | no_street_address
FLAG craigslist-7937251816                    2bd $1800   pp$900   Briarwood near Birchwood             | no_street_address
FLAG craigslist-7935747774                    2bd $1050   pp$525   Danby Road near East king road       | no_street_address
FLAG craigslist-7936995626                    2bd $1500   pp$750   Ithaca                               | no_street_address
FLAG craigslist-7936975231                    1bd $1375   pp$1375  Burleigh Drive                       | no_street_address
FLAG craigslist-7936879821                    2bd $2100   pp$1050  Glen Place near Buffalo Street       | no_street_address
FLAG craigslist-7936834573                    2bd $1975   pp$988   E State St near Sage Pl              | no_street_address
FLAG craigslist-7936484274                    1bd $750    pp$750   Ithaca                               | no_street_address
FLAG craigslist-7936204636                    3bd $1900   pp$633   Belle Sherman                        | no_street_address
FLAG craigslist-7932886636                    2bd $1700   pp$850   Ithaca, New York                     | no_street_address
FLAG craigslist-7936119730                    1bd $775    pp$775   Ithaca                               | no_street_address
FLAG craigslist-7935810033                    4bd $3200   pp$800   Ellis Hollow Road near Eagleshead    | no_street_address
FLAG craigslist-7932001374                    2bd $1400   pp$700   Cleveland near Corn                  | no_street_address
FLAG craigslist-7935715747                    4bd $1975   pp$494   South Coddington Rd.                 | no_street_address
FLAG craigslist-7932007301                    2bd $2500   pp$1250  Newfield                             | no_street_address
FLAG craigslist-7935220097                    2bd $2220   pp$1110  Ithaca                               | no_street_address
FLAG craigslist-7934998082                    2bd $2200   pp$1100  Ithaca                               | no_street_address
FLAG craigslist-7934403811                    2bd $1800   pp$900   Parker near Seneca                   | no_street_address
FLAG craigslist-7934100919                    1bd $800    pp$800   Dryden/Harford                       | no_street_address
FLAG craigslist-7934098930                    0bd $700    pp$700   Dryden/Harford                       | no_street_address
FLAG craigslist-7934053020                    1bd $2500   pp$2500  ITHACA                               | no_street_address
FLAG craigslist-7933072015                    0bd $850    pp$850   Ithaca                               | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7933070245                    0bd $770    pp$770   Ithaca                               | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7933065843                    1bd $1550   pp$1550  Ithaca                               | no_street_address
FLAG craigslist-7932650531                    3bd $2950   pp$983   Ellis Hollow                         | no_street_address
FLAG craigslist-7932648059                    2bd $1500   pp$750   Brooktondale                         | no_street_address
FLAG craigslist-7931752377                    4bd $1975   pp$494   Ithaca                               | no_street_address
FLAG craigslist-7941065684                    0bd $400    pp$400   Ithaca, NY                           | no_street_address
FLAG craigslist-7941065680                    1bd $460    pp$460   Ithaca, NY                           | no_street_address
FLAG craigslist-7938846107                    0bd $700    pp$700   Pleasant near Turner                 | no_street_address; beds!=raw(0vs4)
FLAG craigslist-7934613098                    0bd $600    pp$600   Spencer                              | no_street_address
FLAG craigslist-7939801709                    0bd $750    pp$750   S Albany                             | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7940162906                    1bd $900    pp$900   523E State St near Stewart Ave       | beds!=raw(1vs0)
FLAG craigslist-7935718178                    0bd $650    pp$650   103 Birdseye view dr near Danby rd   | beds!=raw(0vs5)
FLAG craigslist-7937697850                    0bd $897    pp$897   Farm St near North Tioga             | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7938207716                    0bd $747    pp$747   542 Warren Rd near Winthrop Drive    | beds!=raw(0vs3)
FLAG craigslist-7940751635                    0bd $450    pp$450   4 Schwan Drive                       | beds!=raw(0vs3)
FLAG craigslist-7940370652                    1bd $550    pp$550   Ithaca                               | no_street_address
FLAG craigslist-7935168833                    0bd $775    pp$775   Bundy Rd near Trumansburg Rd (96)    | beds!=raw(0vs3)
FLAG craigslist-7939858344                    1bd $595    pp$595   Ithaca                               | no_street_address
FLAG craigslist-7939452801                    0bd $750    pp$750   Trumansburg                          | no_street_address; beds!=raw(0vs5)
FLAG craigslist-7939266668                    1bd $500    pp$500   Green Street near Plain street       | no_street_address
FLAG craigslist-7936149453                    1bd $700    pp$700   Ithaca                               | no_street_address
FLAG craigslist-7934194711                    1bd $650    pp$650   114 Carls Way                        | beds!=raw(1vs0)
FLAG craigslist-7938159833                    4bd $0      pp$0     Newfield/Ithaca                      | no_street_address; total!=raw(0vs100); sqft/bed_low(25)
FLAG craigslist-7938158070                    0bd $750    pp$750   South Plain Street                   | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7937851066                    0bd $550    pp$550   Rt 34 just outside Ithaca near Lan   | beds!=raw(0vs5)
FLAG craigslist-7937606928                    2bd $750    pp$375   327 W Seneca St                      | beds!=raw(2vs0)
FLAG craigslist-7937024739                    0bd $565    pp$565   South Albany street                  | no_street_address; beds!=raw(0vs4)
FLAG craigslist-7936960764                    2bd $850    pp$425   Near Triphammer Mall                 | no_street_address
FLAG craigslist-7936794749                    0bd $800    pp$800   Ithaca                               | no_street_address; beds!=raw(0vs5)
FLAG craigslist-7936731843                    3bd $0      pp$0     Ithaca                               | no_street_address; beds!=raw(3vs0)
FLAG craigslist-7935812316                    1bd $800    pp$800   Green Street near Plain street       | no_street_address
FLAG craigslist-7935621742                    0bd $620    pp$620   Hillview near South Aurora           | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7935550227                    0bd $750    pp$750                                        | no_street_address
FLAG craigslist-7934845524                    1bd $880    pp$880   Hanshaw near Triphammer              | no_street_address
FLAG craigslist-7934220225                    0bd $500    pp$500   S Albany                             | no_street_address; beds!=raw(0vs2)
FLAG craigslist-7931708725                    0bd $760    pp$760   Giles Street near Columbia street    | no_street_address; beds!=raw(0vs4)
FLAG craigslist-7940324485                    1bd $750    pp$750   Ithaca, Westhill                     | no_street_address
FLAG craigslist-7938150458                    1bd $610    pp$610   Summit Avenue near Oak Avenue        | no_street_address
FLAG craigslist-7940132315                    0bd $800    pp$800   Center st near N. Titus              | no_street_address; beds!=raw(0vs3)
FLAG craigslist-7935423996                    1bd $2565   pp$2565                                       | no_street_address
FLAG craigslist-7939513641                    0bd $575    pp$575   514 S Aurora St                      | beds!=raw(0vs3)
FLAG craigslist-7936818116                    5bd $3500   pp$700   Trumansburg                          | no_street_address
FLAG craigslist-7936781549                    1bd $1150   pp$1150  Dryden                               | no_street_address
FLAG craigslist-7936586806                    0bd $650    pp$650   Dryden                               | no_street_address
FLAG craigslist-7935855142                    2bd $2000   pp$1000                                       | no_street_address
FLAG craigslist-7934517542                    1bd $0      pp$0     delaware ave                         | no_street_address; total!=raw(0vs300)
FLAG craigslist-7931916522                    0bd $795    pp$795   131 VETERANS PL near 131 VET B       | beds!=raw(0vs4)
FLAG modernliving-483                         1bd $900    pp$900   200 Highland Ave , Ithaca, NY 1485   | beds!=raw(1vs0)
FLAG modernliving-482                         6bd $6222   pp$1037  609 E State St, Ithaca, NY 14850     | beds!=raw(6vs0)
FLAG modernliving-296                         0bd $1000   pp$1000  704 E. State St Unit B, Ithaca, NY   | beds!=raw(0vs3)
FLAG modernliving-249                         10bd $10750  pp$1075  710 E State St - 710 House, ithaca   | beds_high(10)
FLAG modernliving-261                         2bd $5000   pp$2500  200 Highland Ave Unit 2-C, Ithaca,   | beds!=raw(2vs5)
FLAG modernliving-358                         14bd $14550  pp$1039  613 E State St - Whole Complex, It   | beds_high(14)
FLAG modernliving-270                         0bd $850    pp$850   200 Highland Ave - Entire Property   | beds!=raw(0vs20)
FLAG ppmhomes-124                             0bd $650    pp$650   119 Prospect St, Ithaca, NY 14850    | beds!=raw(0vs3)
FLAG strawberry-514-edgewood-place            0bd $0      pp$0     514 Edgewood Place, Ithaca, NY       | beds!=raw(0vs10)
FLAG travishyde-264                           0bd $700    pp$700   516 University Ave, Ithaca, NY 148   | beds!=raw(0vs5)
FLAG cuapts-4                                 0bd $0      pp$0     Observatory Circle, Ithaca, NY       | no_street_address
FLAG ithacarenting-1                          3bd $2670   pp$890   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-5                          0bd $745    pp$745   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-17                         0bd $1100   pp$1100  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-205                        5bd $4125   pp$825   208 Dryden Road, Ithaca, NY          | beds!=raw(5vs0)
FLAG ithacarenting-210                        5bd $4125   pp$825   208 Dryden Road, Ithaca, NY          | beds!=raw(5vs0)
FLAG ithacarenting-256                        6bd $7092   pp$1182  111 Dryden Road, Ithaca, NY          | beds!=raw(6vs0)
FLAG ithacarenting-307                        6bd $10380  pp$1730  111 Dryden Road, Ithaca, NY          | beds!=raw(6vs0)
FLAG ithacarenting-318                        6bd $7092   pp$1182  111 Dryden Road, Ithaca, NY          | beds!=raw(6vs0)
FLAG ithacarenting-340                        1bd $1685   pp$1685  151 Dryden Road, Ithaca, NY          | beds!=raw(1vs0)
FLAG ithacarenting-341                        1bd $1730   pp$1730  151 Dryden Road, Ithaca, NY          | beds!=raw(1vs0)
FLAG ithacarenting-358                        1bd $1810   pp$1810  151 Dryden Road, Ithaca, NY          | beds!=raw(1vs0)
FLAG ithacarenting-528                        10bd $8850   pp$885   202 Dryden Rd, Ithaca, NY            | beds_high(10)
FLAG ithacarenting-531                        3bd $2685   pp$895   210 Dryden Rd, Ithaca, NY            | beds!=raw(3vs0)
FLAG ithacarenting-533                        3bd $2685   pp$895   210 Dryden Rd, Ithaca, NY            | beds!=raw(3vs0)
FLAG ithacarenting-546                        2bd $2150   pp$1075  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-547                        0bd $1450   pp$1450  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-548                        1bd $1650   pp$1650  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-558                        0bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-577                        3bd $1992   pp$664   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-609                        1bd $2026   pp$2026  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-610                        0bd $1595   pp$1595  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-612                        5bd $4225   pp$845   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-617                        6bd $5100   pp$850   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-630                        1bd $1595   pp$1595  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-631                        0bd $1395   pp$1395  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-633                        1bd $1800   pp$1800  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-635                        0bd $1400   pp$1400  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-638                        0bd $1425   pp$1425  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-645                        2bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-679                        3bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-686                        2bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-696                        0bd $1350   pp$1350  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-698                        1bd $2026   pp$2026  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-699                        1bd $950    pp$950   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-725                        1bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-729                        1bd $2026   pp$2026  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-742                        0bd $1375   pp$1375  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-744                        0bd $1350   pp$1350  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-745                        2bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-746                        3bd $2355   pp$785   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-747                        2bd $1930   pp$965   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-749                        2bd $2000   pp$1000  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-750                        0bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-754                        1bd $1650   pp$1650  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-755                        2bd $2150   pp$1075  , Ithaca, NY                         | no_street_address
FLAG ithacarenting-756                        2bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-757                        3bd $2385   pp$795   , Ithaca, NY                         | no_street_address
FLAG ithacarenting-832                        8bd $0      pp$0     , Ithaca, NY                         | no_street_address
FLAG ithacarenting-833                        14bd $11130  pp$795   214 Dryden Road, Ithaca, NY          | beds_high(14)
FLAG csp-76905                                0bd $0      pp$0     840 Hanshaw Road Ithaca, NY 14850    | total!=raw(0vs100)
FLAG csp-78634                                0bd $375    pp$375   415 N. Tioga Street, Ithaca, NY      | total_low(375)
FLAG demosjohnny-113-college-ave              0bd $0      pp$0     113 College Ave, Ithaca, NY          | beds!=raw(0vs13)